[gd_scene load_steps=6 format=2]

[ext_resource path="res://escena/jugador.tscn" type="PackedScene" id=1]
[ext_resource path="res://escena/Control.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.921569, 0.407843, 0.407843, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.00407, 1, 1 )

[node name="Escena" type="Spatial"]

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.15027, -31.2581 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
transform = Transform( 9.91101, 0, 0, 0, 0.1334, 0, 0, 0, 16.7285, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 9.77006, 0, 0, 0, 0.231476, 0, 0, 0, 16.6679, 0, 0, 0 )
shape = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 18.2285, 0, 0, 0, 1, 0, 0, 0, 3.04409, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 9.91101, 0, 0, 0, 0.1334, 0, 0, 0, 16.7285, -0.0114857, -2.38419e-007, -0.0375735 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 9.77006, 0, 0, 0, 0.231476, 0, 0, 0, 16.6679, 0, 0, 0 )
shape = SubResource( 3 )

[node name="jugador" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.657889, 0 )

[node name="CanvasLayer" parent="." instance=ExtResource( 2 )]


[editable path="CanvasLayer"]
